# Q1

n = int(input())
x = list()
for i in range(n):
    x.append(int(input()))               #<<<<<<<<<<<<important
x.reverse()
print(x)


# Q2

def freq_ (lista):
    a = []
    for l in range(1, 101):
        a.append(l)
    for i in a:
        freq = lista.count(i)
        if freq != 0:
            print(i, '-->', freq)

freq_([5, 10, 2, 5, 50, 5, 10, 1, 2, 2])


#Q3





#Q4



#Q5

n = int(input())
list1 = []
for i in range(n):
    list1.append(int(input()))
for l in range(len(list1)):
    if list1[l] == 3:
        for j in range(len(list1)):
            if list1[j] == 4 and list1[j - 1] != 3:
                list1[l + 1], list1[j] = list1[j], list1[l + 1]
print(list1)


#Q6

def sorting(listx):
    listx.sort()
    for i in listx:
        print(i, end=' ')

a = list(map(int, input().split()))
sorting(a)


#Q7

def concat_wise(list1, list2):
    new_list = []
    for i in list1:
        for l in list2:
            if list1.index(i) == list2.index(l):
                new_list.append(i+l)
    return new_list

print(concat_wise(["M", "na", "i", "Pat"], ["y", "me", "s", "rick"]))


#Q8

def combine_reverse(list1, list2):
    list2.reverse()
    for i in list1:
        for k in list2:
            if list1.index(i) == list2.index(k):
                print(i, k, end=' ')
                print()

combine_reverse([10, 20, 30, 40], [100, 200, 300, 400])


#Q9

def remove_x(listx, x):
    for i in listx:
        if i == x:
            listx.remove(i)
    return listx

print(remove_x([5, 20, 15, 20, 25, 50, 20], 20))
