import math

#Q1

#a
n = int(input())
m = int(input())
for i in range(n):
    for l in range(m):
        print('*', end='')
    print()

#b
n = int(input())
m = int(input())
print('*' * m)
for i in range(n-2):
    print('*', end='')
    for l in range(m-2):
        print('-', end='')
    print('*', end='')
    print()
print('*' * m)


#Q2

#a
n = int(input())
for l in range(1, n + 1):
    for k in range(1, n + 1):
        if l == k:
            l = str(l)
            print(l * k, end='')
            print()

#b
n = int(input())
for l in range(1, n + 1):
    for k in range(1, l+1):
        print(k, end='')
    print()

#c
n = int(input())
m = int(input())
for l in range(1, n + 1):
    for k in range(1, l+1):
        print(m**k, end=' ')
    print()


#Q3

n = int(input())
for i in range(n-1, 0, -1):
    print('-' * i, end='')
    print('*' * (n-i), end='')
    print()
print('*' * n, end='')


#Q4

n = int(input())
for i in range(n):
    print('*',end='')
print()
a = n-2
while a != 0:
    print(' '*(a-1), '*', end='')
    a -= 1
    print()

for i in range(n):
    print('*',end='')


#Q5

def factorial(a):
    fact = 1
    while a != 1:
        fact *= a
        a -= 1
    return fact
#print(factorial(5))
n = int(input())
sum = 0
digit = 0
while n > 0:
    digit = n % 10
    fact_ = factorial(digit)
    sum += fact_
    n = n // 10
print(sum)


#Q6

n = int(input())
sum = 0
sum2 = 0
while n > 0:
    digit = n % 10
    n = n // 10
    sum += digit
while sum > 0:
    digit2 = sum % 10
    sum = sum // 10
    sum2 += digit2
print(sum2)


#Q7

#a
def prime(n):
    if n == 1:
        return False
    elif n == 2:
        return True
    for i in range(2, n):
        if n % i == 0:
            return False
        elif i == n - 1:
            return True

x = int(input())
print(prime(x))

#b
n = int(input())
print('2', end=' ')
for i in range(3, n+1):
    b = prime(i)
    if b:
        print(i, end=' ')


#Q8

#a
n = int(input())
for i in range(1, n+1):
    if n % i == 0:
        print(i, end=' ')

#b
n = int(input())
a = []
for i in range(2, n):
    while n % i == 0:
        n //= i
        a.append(i)
for number in a:
    if number == a[len(a)-1]:
        print(number)
    else:
        print(number, end='*')

#c
num = int(input())
a = list()
for i in range(2,num+1):
    while num % i == 0:
        num /= i
        a.append(i)
# a = [2, 2, 3, 5]
b = set(a)
# b = {2, 3, 5}
c = list()
for l in b:
    item = [str(l), '^', str(a.count(l))]
    c.append(item)
#c = [[2, '^', 2], [3, '^', 1], [5, '^', 1]]
d = list()
for ii in c:
    m = ''.join(ii)
    d.append(m)
print('*'.join(d))


#Q9




#Q10




